<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.structure.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.theme.min.css">
        <link rel="stylesheet" href="Form.css">
    </head>
    <body>
        
            <div id="Container">
                <form id="form">
        Name:<input type="text" id="name" /><br>
        MobileNo:<input type="text" id="mobile" /><br>
        EmailID:<input type="text" id="emailId" /><br>
        password:<input type="password" id="password" /><br>
        StreetLine1:<input type="text" id="streetLine1" /><br>
        StreetLine2:<input type="text" id="streetLine2" /><br>
        Locality:<input type="text" id="locality" /><br>
        City:<input type="text" id="city" /><br>
        pincode:<input type="text" id="pinCode" /><br>
    </form>
    </div>
    <div id="check" >
           
    </div>
        <button id="save">Save</button>
    </body>
    <script
    src="https://code.jquery.com/jquery-1.12.4.min.js"
    integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
    crossorigin="anonymous"></script>
    <script
    src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
    integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
    crossorigin="anonymous"></script>
        <script src="Form.js"type="text/javascript"></script>
</html>